<html>
	<head>
		<title> Meet & Greet </title>
		<style>
			.no-margin
			{
				margin:0px;
			}
			.style-footer
			{
				background-color:#222;
				color:#fff;
				padding-top:30px;
				margin-top:30px;
				 
			}
			.bottom-footer
			{
				border-top:1px solid #b2b2b2;
				margin-top:10px;
				padding-top:10px;
				color:#b2b2b2;
			}
			.footer-nav
			{
				text-align:right;
				list-style:none;
			}
			.footer-nav li
			{
				display:inline;
				
			}
			.footer-nav li:not(:first-child):before
			{
				content:'|';
				padding:0px 10px;
			}
			.footer-nav a
			{
				color:#b2b2b2;
			}
			.footer-nav a:hover
			{
				color:#fff;
			}
		</style>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/menu_s.css" />
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	</head>
	
	<body>
		<div class="container">
		
			<img src="images/logo.png" class="img-responsive img-rounded"  />
		
		<nav class="navbar navbar-default navbar-inverse navbar-collapse" role="navigation">
			<div class="container">
				<a class="navbar-brand" href="#">Meet & Greet</a>
				
				<div class="navbar-header navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="template.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="template.html">Contact</a></li>
						<li><a href="template.html">m</a></li>
					</ul>
				</div>
				
			</div>
		</nav>
		<div class="row">
			
		<div class="col-sm-6 col-md-3 col-md-offset-1">
		<p> <h2>Title 1</h2>
				Dhoni holds numerous captaincy records such as most wins by an Indian captain in Tests and ODIs, 
				and most back-to-back wins by an Indian captain in ODIs.
				 He took over the ODI captaincy from Rahul Dravid in 2007 
				 and led the team to its first-ever bilateral ODI series wins in Sri Lanka and New Zealand. 
				 Under his captaincy, 
				 India won the 2007 ICC World Twenty20, the CB Series of 2007–08, the 2010 Asia Cup, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. 
				 In the final of the 2011 World Cup, Dhoni scored 91 not out off 79 balls to take India to victory for which he was awarded the Man of the Match. In June 2013,
		</p></div>
		
		
		<div class="col-sm-6 col-md-3 col-md-offset-1">
		<p><h2>Sign Up</h2>
			
			<form role="form">
			  <div class="form-group">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" id="email">
			  </div>
			  <div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" id="pwd">
			  </div>
			  <div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
				</p></div>
		<div class="col-sm-6 col-md-3 col-md-offset-1">
		<p> <h2>Title 3</h2>
				Dhoni holds numerous captaincy records such as most wins by an Indian captain in Tests and ODIs, 
				and most back-to-back wins by an Indian captain in ODIs.
				 He took over the ODI captaincy from Rahul Dravid in 2007 
				 and led the team to its first-ever bilateral ODI series wins in Sri Lanka and New Zealand. 
				 Under his captaincy, 
				 India won the 2007 ICC World Twenty20, the CB Series of 2007–08, the 2010 Asia Cup, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. 
				 In the final of the 2011 World Cup, Dhoni scored 91 not out off 79 balls to take India to victory for which he was awarded the Man of the Match. In June 2013,
		</p></div></div>
		
		
		<!-- Start Footer-->
		<footer class="style-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-5"><h4>Contact Address</h4>
						<address> Kaprat Consultancy Services ,<br>Swaminarayan temple , <br>Amin marg Rajkot <br>9876543210
						</address>
					</div>
				
				</div>
				<div class="bottom-footer">
					<div class="col-md-5">@ CopyRight</div>
					<div class="col-md-7">
						<ul class="footer-nav">
							<li><a href="template.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="about.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer-->
	</body>
</html>
